##########################################################################
#                                  variables                             #
##########################################################################

set $cl_high #009ddc
set $cl_indi #d9d8d8
set $cl_back #231f20
set $cl_fore #d9d8d8
set $cl_urge #ee2e24

# Colors                border   bg       text     indi     childborder
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge

#########################################################################
#                                  input                                 #
##########################################################################

# Kensington Orbit
#input "1149:4130:Kensington_USB_Orbit" {
#    accel_profile       adaptive
#    middle_emulation    enabled
#    natural_scroll      enabled
#    left_handed         false
#    scroll_button       button3
#    scroll_factor       0.5
#    pointer_accel       1
#}

# DEFT Pro
input "1390:305:ELECOM_TrackBall_Mouse_DEFT_Pro_TrackBall_Mouse" {
    natural_scroll      enabled
    scroll_button       BTN_BACK
    scroll_factor       0.5
    accel_profile       adaptive
    middle_emulation    false
    left_handed         false
    pointer_accel       0.5
}

# SteelSeries Rival
input "4152:5904:SteelSeries_SteelSeries_Rival_300_Gaming_Mouse" {
    accel_profile       flat
    scroll_button       button2
    natural_scroll      false
    scroll_method       on_button_down
}

# Trackpoint
input "2:10:TPPS/2_IBM_TrackPoint" {
    accel_profile       adaptive
    pointer_accel       -0.4
    natural_scroll      enabled
}

# Touchpad
input "1739:0:Synaptics_TM3053-003" {
    events              disabled
}

# Keyboard: Anne Pro 2
input "1241:41619:OBINS_OBINS\nAnnePro2" {
    xkb_layout   us
    xkb_variant  altgr-intl
    xkb_options  nodeadkeys,caps:none
}

# Keyboard: Internal
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout   us
    xkb_variant  altgr-intl
    xkb_options  nodeadkeys,caps:none
}
 

#########################################################################
#                                  general                               #
##########################################################################

# Set the background color or wallpaper
#output * bg #008081 solid_color
output * bg /home/bruno/.config/wall.png fill

# Set the font
font pango:Hack, 11

# Automatically hide mouse pointer when inactive
#seat * hide_cursor 2000

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Window border multiplier
set $borders 3

# Set default desktop layout (default is tiling)
#workspace_layout tabbed

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel $borders

# Hide borders
hide_edge_borders none

#########################################################################
#                                  binds                                 #
##########################################################################

bindsym --whole-window $mod+Shift+button3 floating toggle
bindsym --whole-window $mod+Control+button1 workspace prev
bindsym --whole-window $mod+Control+button3 workspace next

# umpv: 
bindsym {
    $mod+Shift+comma    exec zsh -c 'echo "playlist-prev" > /home/heikai/.umpv_fifo'
    $mod+Shift+period   exec zsh -c 'echo "playlist-next" > /home/heikai/.umpv_fifo'
}

# Edit config
bindsym $mod+shift+Escape exec gnvim /home/heikai/.config/sway/config

# Take screenshots
bindsym --release {
    # Entire Screen
    Print                exec grimshot save screen
    Control+Print        exec grimshot copy screen
    # Window
    $mod+Print           exec grimshot save win
    $mod+Control+Print   exec grimshot copy win
    # Screen Region
    Shift+Print          exec grimshot save area
    Control+Shift+Print  exec grimshot copy area
}

# Record screencasts
bindsym { 
    $mod+Control+y        exec echo 1 | rec toggle
    $mod+Control+Shift+y  exec echo 1 | rec toggle-region
    $mod+y                exec rec status-notify
}

# Make a windows sticky, floating and borderless
bindsym {
    $mod+backslash \
        floating   enable; \
        sticky     enable; \
        border     none; \
        fullscreen disable; \
        exec ~/.config/sway/sway_window_move.sh bottom-right

    $mod+shift+backslash \
        floating   disable; \
        sticky     disable; \
        border     pixel 2; \
        fullscreen disable
}

# Start a terminal
bindsym $mod+Return exec kitty

# Start a floating terminal
#bindsym $mod+Shift+v exec termite -e fish --name "floating_termite"
#for_window [class="termite" instance="floating_termite$"] floating toggle

# Kill focused window
bindsym {
    $mod+q       kill
    $mod+Shift+q kill
}

# Control display brigthness
bindsym {
    XF86MonBrightnessUp exec \
        BRIGHT=$(sudo bright_up) && \
        notify-send -u low "Brightness increased: ${BRIGHT}"

    XF86MonBrightnessDown exec \
        BRIGHT=$(sudo bright_down) && \
        notify-send -u low "Brightness decreased: ${BRIGHT}"
}

# Toggle touchpad
bindsym XF86Explorer exec sway_toggle_touchpad

# Scratchpad
bindsym {
    $mod+z scratchpad show
    $mod+Shift+z [floating] move scratchpad
}

# Control notifications
bindsym {
    Ctrl+Space       exec makoctl dismiss
    Ctrl+Shift+Space exec makoctl dismiss -a
}

##########################################################################
#                               dmenu / rofi                             #
##########################################################################

for_window [title="^launcher$"] floating enable

set $launcher dmenu_path | fzf | xargs swaymsg exec
#set $launcher /home/heikai/bin/sway-launcher
#set $dlauncher /home/heikai/bin/j4-launcher

bindsym $mod+d exec wofi --show drun


#bindsym $mod+d exec zsh -c 'rofi -show combi -combi-modi "run#drun" -modi combi'

#bindsym mod1+space exec /home/heikai/bin/rofi-spotlight.sh
#bindsym mod1+Tab exec /home/heikai/bin/rofi-alt-tab.sh

##########################################################################
#                                gap settings                            #
##########################################################################

# Disable and enable gaps
#bindsym {
#    $mod+o          gaps inner current set 0;  gaps outer current set 0
#    $mod+p          gaps inner current set 10; gaps outer current set 10
#    $mod+Shift+p    gaps inner current set 10; gaps outer current set 40
#    $mod+Shift+o    gaps inner current set 10; gaps outer current set 200
#}

# Set inner/outer gaps
gaps inner 0
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)

set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


##########################################################################
#                                applications                            #
##########################################################################


# Open applications on specific workspaces
#assign [class="Emacs"] number 3
assign [class="TelegramDesktop"] number 8
assign [app_id="sublime_merge"] number 5
assign [app_id="gnvim"] number 4

bindsym $mod+w exec '~/.config/sway/run-or-raise firefox firefox'
bindsym $mod+t exec '~/.config/sway/run-or-raise Kitty kitty'
bindsym $mod+g exec '~/.config/sway/run-or-raise sublime_merge smerge'
bindsym $mod+v exec '~/.config/sway/run-or-raise gnvim gnvim'

#bindsym $mod+shift+f exec fsearch
bindsym $mod+r exec kitty -e ranger
#bindsym $mod+shift+e exec gnvim

#bindsym $mod+grave exec "urxvt -geometry 35x9 -e tty-clock -b -c -C 3 -D"
bindsym $mod+grave exec dmenuunicode
bindsym mod1+shift+c exec galculator
bindsym $mod+shift+x exec lxappearance

##########################################################################
#                                   rules                                #
##########################################################################

for_window [app_id="albert"] sticky enable
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [class="google-chrome-stable"] inhibit_idle fullscreen

for_window [app_id="jetbrains-phpstorm" instance="sun-awt-X11-XWindowPeer"] focus

#for_window [app_id="mpv"] sticky enable; border none

for_window [app_id="mpv"] \
        floating   enable; \
        sticky     enable; \
        border     none; \
        fullscreen disable; \
        resize     set      608  342; \
        move       position 1312 719

#Floating
#for_window [window_role="pop-up"] floating enable; move absolute position center
for_window [app_id="qmmp"] floating enable; border none
for_window [class="Lxappearance"] floating enable; move absolute position center
for_window [app_id="Keybase"] floating enable; move position mouse
for_window [app_id="imv"] floating enable; move absolute position center
for_window [app_id="galculator"] floating enable; move absolute position center
for_window [class="pavucontrol"] floating enable; move absolute position center
for_window [app_id="fsearch"] floating enable; move absolute position center
for_window [title="Select Folder"] floating enable; move absolute position center
for_window [instance="^alsamixer$" app_id="^URxvt$"] floating enable; move absolute position center
for_window [title="tty-clock"] floating enable
#for_window [class="KeePassXC" instance="keepassxc"] floating enable
for_window [app_id="File-roller" instance="file-roller"] floating enable

# Borderless
for_window [window_role="browser"] border pixel none
for_window [app_id="firefoxdeveloperedition"] border pixel none

# Disable window titlebars entirely
for_window [app_id="^.*"] border pixel $borders 

##########################################################################
#                                   focus                                #
##########################################################################

set $left n
set $down e
set $up i
set $right o

# Change focus
focus_follows_mouse     yes
popup_during_fullscreen smart
focus_on_window_activation focus

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move the whole workspace to the next/previous output
bindsym $mod+Ctrl+Shift+$left move workspace to output left
bindsym $mod+Ctrl+Shift+$down move workspace to output down
bindsym $mod+Ctrl+Shift+$up move workspace to output up
bindsym $mod+Ctrl+Shift+$right move workspace to output right

# Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod+Tab workspace back_and_forth
bindsym mod1+Tab workspace back_and_forth

# Split in horizontal orientation
bindsym $mod+h split h;exec notify-send 'split horizontally'

# Split in vertical orientation
bindsym $mod+k split v;exec notify-send 'split vertically'

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# fullscreen like behavior with the statusbar also showing
bindsym $mod+shift+f exec ~/.config/sway/maximize.sh

# Change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+b layout tabbed
bindsym $mod+p layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

#bindsym $mod+s floating enable
#bindsym $mod+t floating disable

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent
bindsym $mod+x focus child

# Toggle sticky
bindsym $mod+Shift+y sticky toggle

bindsym $mod+ctrl+s exec ~/.config/sway/wlsunset-toggle.sh

##########################################################################
#                                workspaces                              #
##########################################################################

# Switch to workspace
bindsym {
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10
    $mod+minus workspace number 11
}

# Navigate to previous/next workspace
bindsym {
    $mod+comma    workspace prev_on_output
    $mod+period   workspace next_on_output
}

# Navigate to previous/next ouput
bindsym {
    $mod+bracketleft  focus output left
    $mod+bracketright focus output right
}

# Move focused container to workspace
bindsym {
    $mod+Ctrl+1 move container to workspace number 1
    $mod+Ctrl+2 move container to workspace number 2
    $mod+Ctrl+3 move container to workspace number 3
    $mod+Ctrl+4 move container to workspace number 4
    $mod+Ctrl+5 move container to workspace number 5
    $mod+Ctrl+6 move container to workspace number 6
    $mod+Ctrl+7 move container to workspace number 7
    $mod+Ctrl+8 move container to workspace number 8
    $mod+Ctrl+9 move container to workspace number 9
    $mod+Ctrl+0 move container to workspace number 10
}

# Move to workspace with focused container
bindsym {
    $mod+Shift+1 move container to workspace number 1; workspace number 1
    $mod+Shift+2 move container to workspace number 2; workspace number 2
    $mod+Shift+3 move container to workspace number 3; workspace number 3
    $mod+Shift+4 move container to workspace number 4; workspace number 4
    $mod+Shift+5 move container to workspace number 5; workspace number 5
    $mod+Shift+6 move container to workspace number 6; workspace number 6
    $mod+Shift+7 move container to workspace number 7; workspace number 7
    $mod+Shift+8 move container to workspace number 8; workspace number 8
    $mod+Shift+9 move container to workspace number 9; workspace number 9
    $mod+Shift+0 move container to workspace number 10; workspace number 10
}

# Rename workspace with i3-input using numbers and text
#bindsym $mod+k exec /home/heikai/bin/sway-rename-workspace

# Switch to workspace with urgent window
bindsym $mod+u [urgent=latest] focus


# Switch to workspace with urgent window automatically
for_window [urgent=latest] focus


# Resize window (you can also use the mouse for that)
bindsym $mod+shift+r mode "resize"
mode "resize" {
    bindsym {
        h resize shrink width 10 px or 10 ppt
        j resize grow height 10 px or 10 ppt
        k resize shrink height 10 px or 10 ppt
        l resize grow width 10 px or 10 ppt

        Left resize shrink width 10 px or 10 ppt
        Down resize grow height 10 px or 10 ppt
        Up resize shrink height 10 px or 10 ppt
        Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or q or ^[
        Return mode "default"
        Escape mode "default"
        q mode "default"
    }
    bindcode Control+34 mode "default"
}


# Multimedia keys
bindsym {
    XF86AudioRaiseVolume exec "amixer -D pulse sset Master '3%+'"
    XF86AudioLowerVolume exec "amixer -D pulse sset Master '1%-'"
    XF86AudioMute        exec "pactl set-sink-mute 0 toggle"
    XF86AudioMicMute     exec "pactl set-source-mute 1 toggle"
    XF86AudioPlay        exec "mpc toggle"
    XF86AudioStop        exec "mpc stop"
    XF86AudioNext        exec "mpc next"
    XF86AudioPrev        exec "mpc prev"
    $mod+Shift+a         exec "pavucontrol"
}

# Colours
set {
    # Dracula
    $darkred     #ff5555
    $red         #ff6e67
    $darkgreen   #50fa7b
    $green       #5af78e
    $darkyellow  #f1fa8c
    $yellow      #f4f99d
    $darkblue    #bd93f9
    $blue        #caa9fa
    $darkmagenta #ff79c6
    $magenta     #ff92d0
    $darkcyan    #8be9fd
    $cyan        #9aedfe
    $darkwhite   #bfbfbf
    $white       #e6e6e6
    $black       #282a36
    $darkblack   #1d2021
    $fg          #f8f8f2
    $bg          #282a36

    $transparent #00000000

    #$black       #282828
    #$darkblack   #1d2021
}

#                       BORDER       BACKGROUND     TEXT        INDICATOR     CHILD_BORDER
#client.focused          $darkblue    $darkblue      $darkblack  $darkblue     $darkblue
#client.unfocused        $bg          $bg            $darkwhite         $bg           $bg
#client.focused_inactive $black       $blue          $black      $darkblack    $darkblack
#client.urgent           $darkred     $darkred       $black      $darkred      $darkred
#client.background       $bg

exec_always ~/.config/sway/exec_always.sh

# Set Gnome Theme
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Ant-Dracula'
    gsettings set $gnome-schema icon-theme 'Flat-Remix-Yellow-Dark'
    gsettings set $gnome-schema cursor-theme 'capitaine-cursors-light'
    gsettings set $gnome-schema font-name 'Liberation Sans 11'
    gsettings set $gnome-schema monospace-font-name 'Hack 11'
}

# Import Gnome settings
exec_always import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name

##########################################################################
#                            shut down / restart                         #
##########################################################################

bindsym $mod+ctrl+r      reload
bindsym $mod+ctrl+Escape exit

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (r)eboot, (Shift+s)hutdown
bindsym $mod+ctrl+Return mode "$mode_system"
mode "$mode_system" {
    bindsym {
        l exec swayexit lock, mode "default"
        s exec swayexit suspend, mode "default"
        u exec swayexit switch_user, mode "default"
        e exec swayexit logout, mode "default"
        r exec swayexit reboot, mode "default"
        Shift+s exec swayexit shutdown, mode "default"
        Return mode "default"
        Escape mode "default"
    }
}

exec ~/.config/sway/startup.sh

include ~/.config/sway/host_specific_config

