#                             █████
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██
# ░███   ░░████████ ███  ░██  █████ ░░██████░███
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░
#
set show_hidden true
set colorscheme rougarou
set preview_images true
set preview_images_method urxvt
set draw_borders false
set line_numbers relative
set relative_current_zero false

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__|Crane|gitcontribs.sqlite$

alias mount_haven shell [ "$(ls -A ~/mnt/haven)" ] || sshfs haven:/mnt/data ~/mnt/haven
alias haven chain mount_haven; cd ~/mnt/haven

map gH haven
map <C-t> fzf_select
map * toggle_flat
map X chain shell vim -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
